version: '3.4'

services:
  sql:
    image: VSWebsiteRegistry.azurecr.io/sitecore:9.0.171219-sql
    volumes:
      - .\storage\Databases:C:\Data
    environment:
      sa_password: HASH-epsom-sunset-cost7!
  solr:
    image: VSWebsiteRegistry.azurecr.io/sitecore:9.0.171219-solr
    volumes:
      - .\storage\Solr:C:\Data
  website:
    ports:
      - "80"
    volumes:
      - .\storage\Data:C:\inetpub\sc\Data
    links: 
      - sql
      - solr

networks:
  default:
    external:
      name: nat
